<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esto es una prueba para aprender GIT</title>
</head>
<body>
    <h1>Es un curso para aprender GIT con GITHUB</h1>
    <h2>Un titulo nuevo</h2>
    <input type="email" name="email" id="email">
    <form action="#" method="get">
        <label for="name">Primer Nombre</label>
        <input type="text" name="firs-name" id="firs-name">
        <input type="text" name="last-name" id="last-name">
        <label for="nro-cuenta">Nro de Cuenta</label>
        <input type="number" name="nro-cuenta" id="nro-cuenta">
        <input type="button" value="emviar">

    </form>
    <form action="#" method="get">
        <h1>formulario para ingreso de edades</h1>
        <label for="birthdate">Fecha de Nacimiento</label>
        <input type="date" name="birthdate" id="birthdate">
        <input type="datetime-local" name="date-in" id="date-in">
        <input type="number" name="age" id="age">
        <img src="#" alt="Es una prueba ">
        <input type="button" value="enviar">
    </form>

</body>
</html>